NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_API_TOKEN_PREVIEW=
NEXT_PUBLIC_SANITY_API_VERSION=
SANITY_API_TOKEN=
SANITY_PREVIEW_SECRET=
SANITY_API_VERSION=
NEXT_PUBLIC_SALESFORCE_API_BASE_URL=https://zumera-api.herokuapp.com/
NEXT_PUBLIC_SALESFORCE_API_BEARER_TOKEN=test
NEXT_PUBLIC_CALENDLY_LINK=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_DOWNLOAD_REPORT_URL=
NEXT_PUBLIC_SAVE_FOR_LATER_API_URL=
NEXT_PUBLIC_BUGSNAG_STAGE=
NEXT_PUBLIC_BUGSNAG_API_KEY=
NEXT_PUBLIC_MARKETING_QUERY_PARAMS=utm_campaign,utm_content,utm_medium,utm_term,gadevice__c,gakeyword__c,ganetwork__c,gclid,fbclid
NEXT_PUBLIC_USE_NO_INDEX_TAG=true
