# version: 2.1
# jobs:
#   build:
#     docker:
#       - image: circleci/node:14.16.1
#     working_directory: ~/frontend
#     steps:
#       - checkout
#       - restore_cache:
#           keys:
#             - v1-dependencies-{{ checksum "package.json" }}
#             - v1-dependencies-
#       - run: yarn install
#       - run: yarn lint
#       - run: yarn test
#       - run: yarn build
#       - save_cache:
#           paths:
#             - node_modules
#           key: v1-dependencies-{{ checksum "package.json" }}

#   deploy-staging:
#     machine:
#       enabled: true
#     steps:
#       - run: heroku config --app saxenhammer-frontend-staging
#       - checkout
#       - run:
#           name: Deploy Staging
#           command: |
#             git push https://heroku:$HEROKU_API_KEY@git.heroku.com/saxenhammer-frontend-staging.git master
#   deploy-production:
#     machine:
#       enabled: true
#     steps:
#       - run: heroku config --app saxenhammer-frontend-prod
#       - checkout
#       - run:
#           name: Deploy Production
#           command: |
#             git push https://heroku:$HEROKU_API_KEY@git.heroku.com/saxenhammer-frontend-prod.git master

# workflows:
#   version: 2
#   build-test-deploy:
#     jobs:
#       - build
#       - deploy-staging:
#           requires:
#             - build
#           filters:
#             branches:
#               only: master
#       - production-approval:
#           type: approval
#           requires:
#             - deploy-staging
#       - deploy-production:
#           requires:
#             - production-approval
#           filters:
#             branches:
#               only: master
